{
	"color_scheme": "Packages/Seti_UI/Scheme/Seti_monokai.tmTheme",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab-size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true
}
