{
	"color_scheme": "Packages/User/Color Highlighter/themes/Seti_monokai.tmTheme",
	"font_size": 10,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"JavaScript",
		"LiveStyle",
		"Markdown",
		"Vintage",
	],
	"tab-size": 2,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
}
